<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <body>
    <seq id="seq000001" epub:textref="p001.xhtml">
      <seq epub:type="paragraph" epub:textref="p001.xhtml#p000001">
        <seq epub:type="sentence" epub:textref="p001.xhtml#p000001s000001">
          <seq epub:type="word" epub:textref="p001.xhtml#p000001s000001w000001">
            <par>
              <text src="p001.xhtml#p000001s000001w000001"/>
              <audio src="p001.mp3" clipBegin="00:00:00.000" clipEnd="00:00:02.680"/>
            </par>
          </seq>
        </seq>
      </seq>
      <seq epub:type="paragraph" epub:textref="p001.xhtml#p000002">
        <seq epub:type="sentence" epub:textref="p001.xhtml#p000002s000001">
          <seq epub:type="word" epub:textref="p001.xhtml#p000002s000001w000001">
            <par>
              <text src="p001.xhtml#p000002s000001w000001"/>
              <audio src="p001.mp3" clipBegin="00:00:02.680" clipEnd="00:00:02.900"/>
            </par>
          </seq>
          <seq epub:type="word" epub:textref="p001.xhtml#p000002s000001w000002">
            <par>
              <text src="p001.xhtml#p000002s000001w000002"/>
              <audio src="p001.mp3" clipBegin="00:00:02.900" clipEnd="00:00:03.640"/>
            </par>
          </seq>
          <seq epub:type="word" epub:textref="p001.xhtml#p000002s000001w000003">
            <par>
              <text src="p001.xhtml#p000002s000001w000003"/>
              <audio src="p001.mp3" clipBegin="00:00:03.640" clipEnd="00:00:04.110"/>
            </par>
          </seq>
          <seq epub:type="word" epub:textref="p001.xhtml#p000002s000001w000004">
            <par>
              <text src="p001.xhtml#p000002s000001w000004"/>
              <audio src="p001.mp3" clipBegin="00:00:04.110" clipEnd="00:00:04.260"/>
            </par>
          </seq>
          <seq epub:type="word" epub:textref="p001.xhtml#p000002s000001w000005">
            <par>
              <text src="p001.xhtml#p000002s000001w000005"/>
              <audio src="p001.mp3" clipBegin="00:00:04.260" clipEnd="00:00:04.875"/>
            </par>
          </seq>
          <seq epub:type="word" epub:textref="p001.xhtml#p000002s000001w000006">
            <par>
              <text src="p001.xhtml#p000002s000001w000006"/>
              <audio src="p001.mp3" clipBegin="00:00:04.875" clipEnd="00:00:05.860"/>
            </par>
          </seq>
        </seq>
        <seq epub:type="sentence" epub:textref="p001.xhtml#p000002s000002">
          <seq epub:type="word" epub:textref="p001.xhtml#p000002s000002w000001">
            <par>
              <text src="p001.xhtml#p000002s000002w000001"/>
              <audio src="p001.mp3" clipBegin="00:00:05.860" clipEnd="00:00:06.110"/>
            </par>
          </seq>
          <seq epub:type="word" epub:textref="p001.xhtml#p000002s000002w000002">
            <par>
              <text src="p001.xhtml#p000002s000002w000002"/>
              <audio src="p001.mp3" clipBegin="00:00:06.110" clipEnd="00:00:06.670"/>
            </par>
          </seq>
          <seq epub:type="word" epub:textref="p001.xhtml#p000002s000002w000003">
            <par>
              <text src="p001.xhtml#p000002s000002w000003"/>
              <audio src="p001.mp3" clipBegin="00:00:06.670" clipEnd="00:00:07.130"/>
            </par>
          </seq>
          <seq epub:type="word" epub:textref="p001.xhtml#p000002s000002w000004">
            <par>
              <text src="p001.xhtml#p000002s000002w000004"/>
              <audio src="p001.mp3" clipBegin="00:00:07.130" clipEnd="00:00:07.570"/>
            </par>
          </seq>
          <seq epub:type="word" epub:textref="p001.xhtml#p000002s000002w000005">
            <par>
              <text src="p001.xhtml#p000002s000002w000005"/>
              <audio src="p001.mp3" clipBegin="00:00:07.570" clipEnd="00:00:07.830"/>
            </par>
          </seq>
          <seq epub:type="word" epub:textref="p001.xhtml#p000002s000002w000006">
            <par>
              <text src="p001.xhtml#p000002s000002w000006"/>
              <audio src="p001.mp3" clipBegin="00:00:07.830" clipEnd="00:00:08.160"/>
            </par>
          </seq>
          <seq epub:type="word" epub:textref="p001.xhtml#p000002s000002w000007">
            <par>
              <text src="p001.xhtml#p000002s000002w000007"/>
              <audio src="p001.mp3" clipBegin="00:00:08.160" clipEnd="00:00:09.220"/>
            </par>
          </seq>
        </seq>
        <seq epub:type="sentence" epub:textref="p001.xhtml#p000002s000003">
          <seq epub:type="word" epub:textref="p001.xhtml#p000002s000003w000001">
            <par>
              <text src="p001.xhtml#p000002s000003w000001"/>
              <audio src="p001.mp3" clipBegin="00:00:09.220" clipEnd="00:00:09.375"/>
            </par>
          </seq>
          <seq epub:type="word" epub:textref="p001.xhtml#p000002s000003w000002">
            <par>
              <text src="p001.xhtml#p000002s000003w000002"/>
              <audio src="p001.mp3" clipBegin="00:00:09.375" clipEnd="00:00:09.535"/>
            </par>
          </seq>
          <seq epub:type="word" epub:textref="p001.xhtml#p000002s000003w000003">
            <par>
              <text src="p001.xhtml#p000002s000003w000003"/>
              <audio src="p001.mp3" clipBegin="00:00:09.535" clipEnd="00:00:09.690"/>
            </par>
          </seq>
          <seq epub:type="word" epub:textref="p001.xhtml#p000002s000003w000004">
            <par>
              <text src="p001.xhtml#p000002s000003w000004"/>
              <audio src="p001.mp3" clipBegin="00:00:09.690" clipEnd="00:00:10.110"/>
            </par>
          </seq>
          <seq epub:type="word" epub:textref="p001.xhtml#p000002s000003w000005">
            <par>
              <text src="p001.xhtml#p000002s000003w000005"/>
              <audio src="p001.mp3" clipBegin="00:00:10.110" clipEnd="00:00:10.390"/>
            </par>
          </seq>
          <seq epub:type="word" epub:textref="p001.xhtml#p000002s000003w000006">
            <par>
              <text src="p001.xhtml#p000002s000003w000006"/>
              <audio src="p001.mp3" clipBegin="00:00:10.390" clipEnd="00:00:10.555"/>
            </par>
          </seq>
          <seq epub:type="word" epub:textref="p001.xhtml#p000002s000003w000007">
            <par>
              <text src="p001.xhtml#p000002s000003w000007"/>
              <audio src="p001.mp3" clipBegin="00:00:10.555" clipEnd="00:00:10.995"/>
            </par>
          </seq>
          <seq epub:type="word" epub:textref="p001.xhtml#p000002s000003w000008">
            <par>
              <text src="p001.xhtml#p000002s000003w000008"/>
              <audio src="p001.mp3" clipBegin="00:00:10.995" clipEnd="00:00:11.940"/>
            </par>
          </seq>
        </seq>
        <seq epub:type="sentence" epub:textref="p001.xhtml#p000002s000004">
          <seq epub:type="word" epub:textref="p001.xhtml#p000002s000004w000001">
            <par>
              <text src="p001.xhtml#p000002s000004w000001"/>
              <audio src="p001.mp3" clipBegin="00:00:11.940" clipEnd="00:00:12.130"/>
            </par>
          </seq>
          <seq epub:type="word" epub:textref="p001.xhtml#p000002s000004w000002">
            <par>
              <text src="p001.xhtml#p000002s000004w000002"/>
              <audio src="p001.mp3" clipBegin="00:00:12.130" clipEnd="00:00:12.505"/>
            </par>
          </seq>
          <seq epub:type="word" epub:textref="p001.xhtml#p000002s000004w000003">
            <par>
              <text src="p001.xhtml#p000002s000004w000003"/>
              <audio src="p001.mp3" clipBegin="00:00:12.505" clipEnd="00:00:13.040"/>
            </par>
          </seq>
          <seq epub:type="word" epub:textref="p001.xhtml#p000002s000004w000004">
            <par>
              <text src="p001.xhtml#p000002s000004w000004"/>
              <audio src="p001.mp3" clipBegin="00:00:13.040" clipEnd="00:00:13.320"/>
            </par>
          </seq>
          <seq epub:type="word" epub:textref="p001.xhtml#p000002s000004w000005">
            <par>
              <text src="p001.xhtml#p000002s000004w000005"/>
              <audio src="p001.mp3" clipBegin="00:00:13.320" clipEnd="00:00:13.630"/>
            </par>
          </seq>
          <seq epub:type="word" epub:textref="p001.xhtml#p000002s000004w000006">
            <par>
              <text src="p001.xhtml#p000002s000004w000006"/>
              <audio src="p001.mp3" clipBegin="00:00:13.630" clipEnd="00:00:13.830"/>
            </par>
          </seq>
          <seq epub:type="word" epub:textref="p001.xhtml#p000002s000004w000007">
            <par>
              <text src="p001.xhtml#p000002s000004w000007"/>
              <audio src="p001.mp3" clipBegin="00:00:13.830" clipEnd="00:00:15.240"/>
            </par>
          </seq>
        </seq>
      </seq>
      <seq epub:type="paragraph" epub:textref="p001.xhtml#p000003">
        <seq epub:type="sentence" epub:textref="p001.xhtml#p000003s000001">
          <seq epub:type="word" epub:textref="p001.xhtml#p000003s000001w000001">
            <par>
              <text src="p001.xhtml#p000003s000001w000001"/>
              <audio src="p001.mp3" clipBegin="00:00:15.240" clipEnd="00:00:15.490"/>
            </par>
          </seq>
          <seq epub:type="word" epub:textref="p001.xhtml#p000003s000001w000002">
            <par>
              <text src="p001.xhtml#p000003s000001w000002"/>
              <audio src="p001.mp3" clipBegin="00:00:15.490" clipEnd="00:00:16.075"/>
            </par>
          </seq>
          <seq epub:type="word" epub:textref="p001.xhtml#p000003s000001w000003">
            <par>
              <text src="p001.xhtml#p000003s000001w000003"/>
              <audio src="p001.mp3" clipBegin="00:00:16.075" clipEnd="00:00:16.885"/>
            </par>
          </seq>
          <seq epub:type="word" epub:textref="p001.xhtml#p000003s000001w000004">
            <par>
              <text src="p001.xhtml#p000003s000001w000004"/>
              <audio src="p001.mp3" clipBegin="00:00:16.885" clipEnd="00:00:16.905"/>
            </par>
          </seq>
          <seq epub:type="word" epub:textref="p001.xhtml#p000003s000001w000005">
            <par>
              <text src="p001.xhtml#p000003s000001w000005"/>
              <audio src="p001.mp3" clipBegin="00:00:16.905" clipEnd="00:00:17.605"/>
            </par>
          </seq>
          <seq epub:type="word" epub:textref="p001.xhtml#p000003s000001w000006">
            <par>
              <text src="p001.xhtml#p000003s000001w000006"/>
              <audio src="p001.mp3" clipBegin="00:00:17.605" clipEnd="00:00:17.620"/>
            </par>
          </seq>
          <seq epub:type="word" epub:textref="p001.xhtml#p000003s000001w000007">
            <par>
              <text src="p001.xhtml#p000003s000001w000007"/>
              <audio src="p001.mp3" clipBegin="00:00:17.620" clipEnd="00:00:18.080"/>
            </par>
          </seq>
          <seq epub:type="word" epub:textref="p001.xhtml#p000003s000001w000008">
            <par>
              <text src="p001.xhtml#p000003s000001w000008"/>
              <audio src="p001.mp3" clipBegin="00:00:18.080" clipEnd="00:00:18.840"/>
            </par>
          </seq>
        </seq>
        <seq epub:type="sentence" epub:textref="p001.xhtml#p000003s000002">
          <seq epub:type="word" epub:textref="p001.xhtml#p000003s000002w000001">
            <par>
              <text src="p001.xhtml#p000003s000002w000001"/>
              <audio src="p001.mp3" clipBegin="00:00:18.840" clipEnd="00:00:19.215"/>
            </par>
          </seq>
          <seq epub:type="word" epub:textref="p001.xhtml#p000003s000002w000002">
            <par>
              <text src="p001.xhtml#p000003s000002w000002"/>
              <audio src="p001.mp3" clipBegin="00:00:19.215" clipEnd="00:00:19.470"/>
            </par>
          </seq>
          <seq epub:type="word" epub:textref="p001.xhtml#p000003s000002w000003">
            <par>
              <text src="p001.xhtml#p000003s000002w000003"/>
              <audio src="p001.mp3" clipBegin="00:00:19.470" clipEnd="00:00:19.775"/>
            </par>
          </seq>
          <seq epub:type="word" epub:textref="p001.xhtml#p000003s000002w000004">
            <par>
              <text src="p001.xhtml#p000003s000002w000004"/>
              <audio src="p001.mp3" clipBegin="00:00:19.775" clipEnd="00:00:20.480"/>
            </par>
          </seq>
          <seq epub:type="word" epub:textref="p001.xhtml#p000003s000002w000005">
            <par>
              <text src="p001.xhtml#p000003s000002w000005"/>
              <audio src="p001.mp3" clipBegin="00:00:20.480" clipEnd="00:00:20.505"/>
            </par>
          </seq>
          <seq epub:type="word" epub:textref="p001.xhtml#p000003s000002w000006">
            <par>
              <text src="p001.xhtml#p000003s000002w000006"/>
              <audio src="p001.mp3" clipBegin="00:00:20.505" clipEnd="00:00:21.700"/>
            </par>
          </seq>
          <seq epub:type="word" epub:textref="p001.xhtml#p000003s000002w000007">
            <par>
              <text src="p001.xhtml#p000003s000002w000007"/>
              <audio src="p001.mp3" clipBegin="00:00:21.700" clipEnd="00:00:22.780"/>
            </par>
          </seq>
        </seq>
        <seq epub:type="sentence" epub:textref="p001.xhtml#p000003s000003">
          <seq epub:type="word" epub:textref="p001.xhtml#p000003s000003w000001">
            <par>
              <text src="p001.xhtml#p000003s000003w000001"/>
              <audio src="p001.mp3" clipBegin="00:00:22.780" clipEnd="00:00:23.190"/>
            </par>
          </seq>
          <seq epub:type="word" epub:textref="p001.xhtml#p000003s000003w000002">
            <par>
              <text src="p001.xhtml#p000003s000003w000002"/>
              <audio src="p001.mp3" clipBegin="00:00:23.190" clipEnd="00:00:23.280"/>
            </par>
          </seq>
          <seq epub:type="word" epub:textref="p001.xhtml#p000003s000003w000003">
            <par>
              <text src="p001.xhtml#p000003s000003w000003"/>
              <audio src="p001.mp3" clipBegin="00:00:23.280" clipEnd="00:00:23.870"/>
            </par>
          </seq>
          <seq epub:type="word" epub:textref="p001.xhtml#p000003s000003w000004">
            <par>
              <text src="p001.xhtml#p000003s000003w000004"/>
              <audio src="p001.mp3" clipBegin="00:00:23.870" clipEnd="00:00:24.205"/>
            </par>
          </seq>
          <seq epub:type="word" epub:textref="p001.xhtml#p000003s000003w000005">
            <par>
              <text src="p001.xhtml#p000003s000003w000005"/>
              <audio src="p001.mp3" clipBegin="00:00:24.205" clipEnd="00:00:24.695"/>
            </par>
          </seq>
          <seq epub:type="word" epub:textref="p001.xhtml#p000003s000003w000006">
            <par>
              <text src="p001.xhtml#p000003s000003w000006"/>
              <audio src="p001.mp3" clipBegin="00:00:24.695" clipEnd="00:00:25.680"/>
            </par>
          </seq>
        </seq>
        <seq epub:type="sentence" epub:textref="p001.xhtml#p000003s000004">
          <seq epub:type="word" epub:textref="p001.xhtml#p000003s000004w000001">
            <par>
              <text src="p001.xhtml#p000003s000004w000001"/>
              <audio src="p001.mp3" clipBegin="00:00:25.680" clipEnd="00:00:26.100"/>
            </par>
          </seq>
          <seq epub:type="word" epub:textref="p001.xhtml#p000003s000004w000002">
            <par>
              <text src="p001.xhtml#p000003s000004w000002"/>
              <audio src="p001.mp3" clipBegin="00:00:26.100" clipEnd="00:00:26.510"/>
            </par>
          </seq>
          <seq epub:type="word" epub:textref="p001.xhtml#p000003s000004w000003">
            <par>
              <text src="p001.xhtml#p000003s000004w000003"/>
              <audio src="p001.mp3" clipBegin="00:00:26.510" clipEnd="00:00:26.715"/>
            </par>
          </seq>
          <seq epub:type="word" epub:textref="p001.xhtml#p000003s000004w000004">
            <par>
              <text src="p001.xhtml#p000003s000004w000004"/>
              <audio src="p001.mp3" clipBegin="00:00:26.715" clipEnd="00:00:27.275"/>
            </par>
          </seq>
          <seq epub:type="word" epub:textref="p001.xhtml#p000003s000004w000005">
            <par>
              <text src="p001.xhtml#p000003s000004w000005"/>
              <audio src="p001.mp3" clipBegin="00:00:27.275" clipEnd="00:00:27.645"/>
            </par>
          </seq>
          <seq epub:type="word" epub:textref="p001.xhtml#p000003s000004w000006">
            <par>
              <text src="p001.xhtml#p000003s000004w000006"/>
              <audio src="p001.mp3" clipBegin="00:00:27.645" clipEnd="00:00:28.195"/>
            </par>
          </seq>
          <seq epub:type="word" epub:textref="p001.xhtml#p000003s000004w000007">
            <par>
              <text src="p001.xhtml#p000003s000004w000007"/>
              <audio src="p001.mp3" clipBegin="00:00:28.195" clipEnd="00:00:28.615"/>
            </par>
          </seq>
          <seq epub:type="word" epub:textref="p001.xhtml#p000003s000004w000008">
            <par>
              <text src="p001.xhtml#p000003s000004w000008"/>
              <audio src="p001.mp3" clipBegin="00:00:28.615" clipEnd="00:00:29.300"/>
            </par>
          </seq>
          <seq epub:type="word" epub:textref="p001.xhtml#p000003s000004w000009">
            <par>
              <text src="p001.xhtml#p000003s000004w000009"/>
              <audio src="p001.mp3" clipBegin="00:00:29.300" clipEnd="00:00:29.795"/>
            </par>
          </seq>
          <seq epub:type="word" epub:textref="p001.xhtml#p000003s000004w000010">
            <par>
              <text src="p001.xhtml#p000003s000004w000010"/>
              <audio src="p001.mp3" clipBegin="00:00:29.795" clipEnd="00:00:31.240"/>
            </par>
          </seq>
        </seq>
      </seq>
      <seq epub:type="paragraph" epub:textref="p001.xhtml#p000004">
        <seq epub:type="sentence" epub:textref="p001.xhtml#p000004s000001">
          <seq epub:type="word" epub:textref="p001.xhtml#p000004s000001w000001">
            <par>
              <text src="p001.xhtml#p000004s000001w000001"/>
              <audio src="p001.mp3" clipBegin="00:00:31.240" clipEnd="00:00:31.620"/>
            </par>
          </seq>
          <seq epub:type="word" epub:textref="p001.xhtml#p000004s000001w000002">
            <par>
              <text src="p001.xhtml#p000004s000001w000002"/>
              <audio src="p001.mp3" clipBegin="00:00:31.620" clipEnd="00:00:31.730"/>
            </par>
          </seq>
          <seq epub:type="word" epub:textref="p001.xhtml#p000004s000001w000003">
            <par>
              <text src="p001.xhtml#p000004s000001w000003"/>
              <audio src="p001.mp3" clipBegin="00:00:31.730" clipEnd="00:00:32.075"/>
            </par>
          </seq>
          <seq epub:type="word" epub:textref="p001.xhtml#p000004s000001w000004">
            <par>
              <text src="p001.xhtml#p000004s000001w000004"/>
              <audio src="p001.mp3" clipBegin="00:00:32.075" clipEnd="00:00:32.365"/>
            </par>
          </seq>
          <seq epub:type="word" epub:textref="p001.xhtml#p000004s000001w000005">
            <par>
              <text src="p001.xhtml#p000004s000001w000005"/>
              <audio src="p001.mp3" clipBegin="00:00:32.365" clipEnd="00:00:32.385"/>
            </par>
          </seq>
          <seq epub:type="word" epub:textref="p001.xhtml#p000004s000001w000006">
            <par>
              <text src="p001.xhtml#p000004s000001w000006"/>
              <audio src="p001.mp3" clipBegin="00:00:32.385" clipEnd="00:00:32.865"/>
            </par>
          </seq>
          <seq epub:type="word" epub:textref="p001.xhtml#p000004s000001w000007">
            <par>
              <text src="p001.xhtml#p000004s000001w000007"/>
              <audio src="p001.mp3" clipBegin="00:00:32.865" clipEnd="00:00:33.575"/>
            </par>
          </seq>
          <seq epub:type="word" epub:textref="p001.xhtml#p000004s000001w000008">
            <par>
              <text src="p001.xhtml#p000004s000001w000008"/>
              <audio src="p001.mp3" clipBegin="00:00:33.575" clipEnd="00:00:34.420"/>
            </par>
          </seq>
        </seq>
        <seq epub:type="sentence" epub:textref="p001.xhtml#p000004s000002">
          <seq epub:type="word" epub:textref="p001.xhtml#p000004s000002w000001">
            <par>
              <text src="p001.xhtml#p000004s000002w000001"/>
              <audio src="p001.mp3" clipBegin="00:00:34.420" clipEnd="00:00:34.705"/>
            </par>
          </seq>
          <seq epub:type="word" epub:textref="p001.xhtml#p000004s000002w000002">
            <par>
              <text src="p001.xhtml#p000004s000002w000002"/>
              <audio src="p001.mp3" clipBegin="00:00:34.705" clipEnd="00:00:34.870"/>
            </par>
          </seq>
          <seq epub:type="word" epub:textref="p001.xhtml#p000004s000002w000003">
            <par>
              <text src="p001.xhtml#p000004s000002w000003"/>
              <audio src="p001.mp3" clipBegin="00:00:34.870" clipEnd="00:00:35.320"/>
            </par>
          </seq>
          <seq epub:type="word" epub:textref="p001.xhtml#p000004s000002w000004">
            <par>
              <text src="p001.xhtml#p000004s000002w000004"/>
              <audio src="p001.mp3" clipBegin="00:00:35.320" clipEnd="00:00:35.525"/>
            </par>
          </seq>
          <seq epub:type="word" epub:textref="p001.xhtml#p000004s000002w000005">
            <par>
              <text src="p001.xhtml#p000004s000002w000005"/>
              <audio src="p001.mp3" clipBegin="00:00:35.525" clipEnd="00:00:35.765"/>
            </par>
          </seq>
          <seq epub:type="word" epub:textref="p001.xhtml#p000004s000002w000006">
            <par>
              <text src="p001.xhtml#p000004s000002w000006"/>
              <audio src="p001.mp3" clipBegin="00:00:35.765" clipEnd="00:00:36.100"/>
            </par>
          </seq>
          <seq epub:type="word" epub:textref="p001.xhtml#p000004s000002w000007">
            <par>
              <text src="p001.xhtml#p000004s000002w000007"/>
              <audio src="p001.mp3" clipBegin="00:00:36.100" clipEnd="00:00:36.960"/>
            </par>
          </seq>
        </seq>
        <seq epub:type="sentence" epub:textref="p001.xhtml#p000004s000003">
          <seq epub:type="word" epub:textref="p001.xhtml#p000004s000003w000001">
            <par>
              <text src="p001.xhtml#p000004s000003w000001"/>
              <audio src="p001.mp3" clipBegin="00:00:36.960" clipEnd="00:00:37.505"/>
            </par>
          </seq>
          <seq epub:type="word" epub:textref="p001.xhtml#p000004s000003w000002">
            <par>
              <text src="p001.xhtml#p000004s000003w000002"/>
              <audio src="p001.mp3" clipBegin="00:00:37.505" clipEnd="00:00:38.000"/>
            </par>
          </seq>
          <seq epub:type="word" epub:textref="p001.xhtml#p000004s000003w000003">
            <par>
              <text src="p001.xhtml#p000004s000003w000003"/>
              <audio src="p001.mp3" clipBegin="00:00:38.000" clipEnd="00:00:38.215"/>
            </par>
          </seq>
          <seq epub:type="word" epub:textref="p001.xhtml#p000004s000003w000004">
            <par>
              <text src="p001.xhtml#p000004s000003w000004"/>
              <audio src="p001.mp3" clipBegin="00:00:38.215" clipEnd="00:00:38.660"/>
            </par>
          </seq>
          <seq epub:type="word" epub:textref="p001.xhtml#p000004s000003w000005">
            <par>
              <text src="p001.xhtml#p000004s000003w000005"/>
              <audio src="p001.mp3" clipBegin="00:00:38.660" clipEnd="00:00:39.290"/>
            </par>
          </seq>
          <seq epub:type="word" epub:textref="p001.xhtml#p000004s000003w000006">
            <par>
              <text src="p001.xhtml#p000004s000003w000006"/>
              <audio src="p001.mp3" clipBegin="00:00:39.290" clipEnd="00:00:39.695"/>
            </par>
          </seq>
          <seq epub:type="word" epub:textref="p001.xhtml#p000004s000003w000007">
            <par>
              <text src="p001.xhtml#p000004s000003w000007"/>
              <audio src="p001.mp3" clipBegin="00:00:39.695" clipEnd="00:00:40.640"/>
            </par>
          </seq>
        </seq>
        <seq epub:type="sentence" epub:textref="p001.xhtml#p000004s000004">
          <seq epub:type="word" epub:textref="p001.xhtml#p000004s000004w000001">
            <par>
              <text src="p001.xhtml#p000004s000004w000001"/>
              <audio src="p001.mp3" clipBegin="00:00:40.640" clipEnd="00:00:40.830"/>
            </par>
          </seq>
          <seq epub:type="word" epub:textref="p001.xhtml#p000004s000004w000002">
            <par>
              <text src="p001.xhtml#p000004s000004w000002"/>
              <audio src="p001.mp3" clipBegin="00:00:40.830" clipEnd="00:00:41.320"/>
            </par>
          </seq>
          <seq epub:type="word" epub:textref="p001.xhtml#p000004s000004w000003">
            <par>
              <text src="p001.xhtml#p000004s000004w000003"/>
              <audio src="p001.mp3" clipBegin="00:00:41.320" clipEnd="00:00:41.815"/>
            </par>
          </seq>
          <seq epub:type="word" epub:textref="p001.xhtml#p000004s000004w000004">
            <par>
              <text src="p001.xhtml#p000004s000004w000004"/>
              <audio src="p001.mp3" clipBegin="00:00:41.815" clipEnd="00:00:42.300"/>
            </par>
          </seq>
          <seq epub:type="word" epub:textref="p001.xhtml#p000004s000004w000005">
            <par>
              <text src="p001.xhtml#p000004s000004w000005"/>
              <audio src="p001.mp3" clipBegin="00:00:42.300" clipEnd="00:00:43.075"/>
            </par>
          </seq>
          <seq epub:type="word" epub:textref="p001.xhtml#p000004s000004w000006">
            <par>
              <text src="p001.xhtml#p000004s000004w000006"/>
              <audio src="p001.mp3" clipBegin="00:00:43.075" clipEnd="00:00:43.310"/>
            </par>
          </seq>
          <seq epub:type="word" epub:textref="p001.xhtml#p000004s000004w000007">
            <par>
              <text src="p001.xhtml#p000004s000004w000007"/>
              <audio src="p001.mp3" clipBegin="00:00:43.310" clipEnd="00:00:44.520"/>
            </par>
          </seq>
        </seq>
      </seq>
      <seq epub:type="paragraph" epub:textref="p001.xhtml#p000005">
        <seq epub:type="sentence" epub:textref="p001.xhtml#p000005s000001">
          <seq epub:type="word" epub:textref="p001.xhtml#p000005s000001w000001">
            <par>
              <text src="p001.xhtml#p000005s000001w000001"/>
              <audio src="p001.mp3" clipBegin="00:00:44.520" clipEnd="00:00:44.975"/>
            </par>
          </seq>
          <seq epub:type="word" epub:textref="p001.xhtml#p000005s000001w000002">
            <par>
              <text src="p001.xhtml#p000005s000001w000002"/>
              <audio src="p001.mp3" clipBegin="00:00:44.975" clipEnd="00:00:45.005"/>
            </par>
          </seq>
          <seq epub:type="word" epub:textref="p001.xhtml#p000005s000001w000003">
            <par>
              <text src="p001.xhtml#p000005s000001w000003"/>
              <audio src="p001.mp3" clipBegin="00:00:45.005" clipEnd="00:00:46.080"/>
            </par>
          </seq>
          <seq epub:type="word" epub:textref="p001.xhtml#p000005s000001w000004">
            <par>
              <text src="p001.xhtml#p000005s000001w000004"/>
              <audio src="p001.mp3" clipBegin="00:00:46.080" clipEnd="00:00:46.205"/>
            </par>
          </seq>
          <seq epub:type="word" epub:textref="p001.xhtml#p000005s000001w000005">
            <par>
              <text src="p001.xhtml#p000005s000001w000005"/>
              <audio src="p001.mp3" clipBegin="00:00:46.205" clipEnd="00:00:46.765"/>
            </par>
          </seq>
          <seq epub:type="word" epub:textref="p001.xhtml#p000005s000001w000006">
            <par>
              <text src="p001.xhtml#p000005s000001w000006"/>
              <audio src="p001.mp3" clipBegin="00:00:46.765" clipEnd="00:00:47.190"/>
            </par>
          </seq>
          <seq epub:type="word" epub:textref="p001.xhtml#p000005s000001w000007">
            <par>
              <text src="p001.xhtml#p000005s000001w000007"/>
              <audio src="p001.mp3" clipBegin="00:00:47.190" clipEnd="00:00:47.665"/>
            </par>
          </seq>
          <seq epub:type="word" epub:textref="p001.xhtml#p000005s000001w000008">
            <par>
              <text src="p001.xhtml#p000005s000001w000008"/>
              <audio src="p001.mp3" clipBegin="00:00:47.665" clipEnd="00:00:48.500"/>
            </par>
          </seq>
        </seq>
        <seq epub:type="sentence" epub:textref="p001.xhtml#p000005s000002">
          <seq epub:type="word" epub:textref="p001.xhtml#p000005s000002w000001">
            <par>
              <text src="p001.xhtml#p000005s000002w000001"/>
              <audio src="p001.mp3" clipBegin="00:00:48.500" clipEnd="00:00:48.500"/>
            </par>
          </seq>
          <seq epub:type="word" epub:textref="p001.xhtml#p000005s000002w000002">
            <par>
              <text src="p001.xhtml#p000005s000002w000002"/>
              <audio src="p001.mp3" clipBegin="00:00:48.500" clipEnd="00:00:48.510"/>
            </par>
          </seq>
          <seq epub:type="word" epub:textref="p001.xhtml#p000005s000002w000003">
            <par>
              <text src="p001.xhtml#p000005s000002w000003"/>
              <audio src="p001.mp3" clipBegin="00:00:48.510" clipEnd="00:00:49.090"/>
            </par>
          </seq>
          <seq epub:type="word" epub:textref="p001.xhtml#p000005s000002w000004">
            <par>
              <text src="p001.xhtml#p000005s000002w000004"/>
              <audio src="p001.mp3" clipBegin="00:00:49.090" clipEnd="00:00:49.580"/>
            </par>
          </seq>
          <seq epub:type="word" epub:textref="p001.xhtml#p000005s000002w000005">
            <par>
              <text src="p001.xhtml#p000005s000002w000005"/>
              <audio src="p001.mp3" clipBegin="00:00:49.580" clipEnd="00:00:50.470"/>
            </par>
          </seq>
          <seq epub:type="word" epub:textref="p001.xhtml#p000005s000002w000006">
            <par>
              <text src="p001.xhtml#p000005s000002w000006"/>
              <audio src="p001.mp3" clipBegin="00:00:50.470" clipEnd="00:00:50.620"/>
            </par>
          </seq>
          <seq epub:type="word" epub:textref="p001.xhtml#p000005s000002w000007">
            <par>
              <text src="p001.xhtml#p000005s000002w000007"/>
              <audio src="p001.mp3" clipBegin="00:00:50.620" clipEnd="00:00:50.750"/>
            </par>
          </seq>
          <seq epub:type="word" epub:textref="p001.xhtml#p000005s000002w000008">
            <par>
              <text src="p001.xhtml#p000005s000002w000008"/>
              <audio src="p001.mp3" clipBegin="00:00:50.750" clipEnd="00:00:51.490"/>
            </par>
          </seq>
          <seq epub:type="word" epub:textref="p001.xhtml#p000005s000002w000009">
            <par>
              <text src="p001.xhtml#p000005s000002w000009"/>
              <audio src="p001.mp3" clipBegin="00:00:51.490" clipEnd="00:00:51.800"/>
            </par>
          </seq>
          <seq epub:type="word" epub:textref="p001.xhtml#p000005s000002w000010">
            <par>
              <text src="p001.xhtml#p000005s000002w000010"/>
              <audio src="p001.mp3" clipBegin="00:00:51.800" clipEnd="00:00:53.240"/>
            </par>
          </seq>
        </seq>
      </seq>
    </seq>
  </body>
</smil>
